lnsdisk.sys.address=[{'host':'121.201.67.55','port':-1}]
lnsdisk.sys.credential=[{"user":"caroceanjofers","pwd":"!jofers276017"}]
lnsdisk.sys.name=$lns.disk
lnsdisk.sys.userName=carocean
lnsdisk.sys.password=123456

lnsdisk.data.address=[{'host':'121.201.67.55','port':-1}]
lnsdisk.data.credential=[{"user":"caroceanjofers","pwd":"!jofers276017"}]
lnsdisk.data.name=$data.disk
lnsdisk.data.userName=carocean
lnsdisk.data.password=123456

userdisk.address=[{'host':'121.201.67.55','port':-1}]
userdisk.credential=[{"user":"caroceanjofers","pwd":"!jofers276017"}]