sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	compile('org.mongodb:mongo-java-driver:3.2.0');
	compile fileTree(dir: '../global/lib', includes: ['*.jar'])
	compile fileTree(dir: '../global/cjtools', includes: ['*.jar'])
}

 	task releaseToDeviceServer(type: Copy) {
 	dependsOn "build"
 	   from 'build/libs/'
	     into '../cj.lns.chip.sns.server.device/src/cj/references'
	     include '**/*.jar'
 	}
 	task releaseToImServer(type: Copy) {
 	dependsOn "build"
 	   from 'build/libs/'
	     into '../cj.lns.chip.sns.server.im/src/cj/references'
	     include '**/*.jar'
 	}
 	task releaseToFsServer(type: Copy) {
 	dependsOn "build"
 	   from 'build/libs/'
	     into '../cj.lns.chip.sns.server.fs/src/cj/references'
	     include '**/*.jar'
 	}
 	 task release(type: Copy) {
     dependsOn "releaseToDeviceServer","releaseToImServer","releaseToFsServer"
 	}
 	
