sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
compile fileTree(dir: '../global/lib', includes: ['*.jar'])
	compile fileTree(dir: '../global/cjtools', includes: ['*.jar'])
	//compile('org.mongodb:mongo-java-driver:3.0.2');
	compile fileTree('src/cj/references')
	compile fileTree('src/cj/refembeds')
}
 	task releaseToTestNeuron(type: Copy) {
 	dependsOn "build"
 	 from 'build/libs/'
	     into '../../build/neuron-csc/apps/cj.lns.chip.sos.csc.helloworld'
	     include '**/*.jar'
 	}
 	
 	 task release(type: Copy) {
     dependsOn "releaseToTestNeuron"
 	}
 	